<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--suppress CssInvalidPropertyValue -->
    <style type="text/css">
        .op_weather4_twoicon {
            height: 282px;
        }


        .op_weather4_twoicon_bg {
            height: 404px;
        }

        .op_weather4_xiala {
            width: 100%;
            position: absolute;
            z-index: 5;
            top: 269px;
            font-family: '微软雅黑', '黑体', Arial;
        }

        .op_weather4_xltab ul li {
            width: 78px;
            list-style: none;
            float: left;
            background: rgba(255, 255, 255, 0.2);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#20ffffff', endColorstr='#20ffffff');
            text-align: center;
            line-height: 26px;
            margin-right: 1px;
            font-size: 12px;
            cursor: pointer;
            display: block;
        }

        .op_weather4_xltab ul li.op_weather4_xlactive {
            height: 27px;
            background: rgba(255, 255, 255, 0.1);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#10ffffff, endColorstr=#10ffffff);
        }

        .op_weather4_xlcon {
            background: rgba(255, 255, 255, 0.1);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#10ffffff, endColorstr=#10ffffff);
            height: 114px;
        }

        .op_weather4_xlleft {
            float: left;
            height: 86px;
            width: 35px;
            font-size: 10px;
            color: #fff;
            position: absolute;
            top: 0px;
            left: 0px;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
        }

        .op_weather4_xlleft ul li {
            padding-top: 4px;
            padding-top: 2px \9;
            list-style: none;
            text-align: right;
        }

        .op_weather4_xltimeul {
            clear: both;
            font-size: 12px;
            padding-left: 42px;
            padding-top: 2px \9;
        }

        .op_weather4_xltimeul ul {
            width: 520px;
        }

        .op_weather4_xltimeul ul li {
            float: left;
            list-style: none;
            width: 56px;
            text-align: left;
            color: #fff;
        }

        .op_weather4_xltimeul-s ul li {
            float: left;
            list-style: none;
            width: 56px;
            text-align: left;
            color: #fff;
        }

        .op_weather4_xltimeul-s ul {
            width: 520px;
        }

        .op_weather4_yuandian {
            background: url('//www.baidu.com/aladdin/img/new_weath/ico.png') no-repeat;
        }

        .op_weather4_xllefts {
            font-size: 10px;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            position: absolute;
            top: -14px;;
            left: -11px;
            color: #fff;
            width: 40px;
            text-align: center;
        }

        .op_weather4_xlqyyc {
            float: left;
            width: 40px;
            height: 106px;
            position: absolute;
            top: 0;
            cursor: pointer;
            z-index: 9;
        }

        .op_weather4_xltip {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            font-size: 12px;
        }

        .op_weather4_xlico {
            position: absolute;
            width: 10px;
            height: 10px;
            border-color: transparent transparent white transparent;
            border-style: solid;
            border-width: 0 5px 5px 5px;
            width: 0;
            height: 0;
            top: 1px;
            z-index: 2;
        }

        .op_weather4_xlcont {
            background: #fff;
            margin-top: 5px;
            color: #555;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .op_weather4_jsl {
            width: 20px;
            height: 114px;
            float: left;
        }

        .op_weather4_jsm {
            width: 498px;
            height: 84px;
            float: left;
            margin-top: 15px;
            font-size: 12px;
        }

        .op_weather4_jsm ul li {
            width: 55px;
            float: left;
            background: url('//www.baidu.com/aladdin/img/new_weath/icobg.png') no-repeat right 0;
        }

        .op_weather4_jsm span {
            display: block;
            text-align: center;
        }

        .op_weather4_jsr {
            width: 20px;
            height: 114px;
            float: left;
        }

        .op_weather4_jsm ul li .op_weather4_jsico {
            height: 24px;
            padding: 13px 0 13px 18px;
        }

        .op_weather4_jsiconborw0, .op_weather4_jsiconborw1, .op_weather4_jsiconborw2, .op_weather4_jsiconborw3, .op_weather4_jsiconborw4, .op_weather4_jsiconborw5, .op_weather4_jsiconborw6, .op_weather4_jsiconborw7, .op_weather4_jsiconborw8, .op_weather4_jsiconborw9, .op_weather4_jsiconborw10 {
            width: 18px;
            height: 23px;
            background: url('//www.baidu.com/aladdin/img/new_weath/icowater.png') no-repeat;
        }

        .op_weather4_jsiconborw0 {
            background-position: 0 0px;
        }

        .op_weather4_jsiconborw1 {
            background-position: 0 -33px;
        }

        .op_weather4_jsiconborw2 {
            background-position: 0 -66px;
        }

        .op_weather4_jsiconborw3 {
            background-position: 0 -99px;
        }

        .op_weather4_jsiconborw4 {
            background-position: 0 -132px;
        }

        .op_weather4_jsiconborw5 {
            background-position: 0 -165px;
        }

        .op_weather4_jsiconborw6 {
            background-position: 0 -198px;
        }

        .op_weather4_jsiconborw7 {
            background-position: 0 -231px;
        }

        .op_weather4_jsiconborw8 {
            background-position: 0 -264px;
        }

        .op_weather4_jsiconborw9 {
            background-position: 0 -297px;
        }

        .op_weather4_jsiconborw10 {
            background-position: 0 -330px;
        }

        .op_weather4_xlzs {
            width: 240px;
            float: left;
            margin-left: 17px;
            border-bottom: 1px solid #ddd;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            line-height: 32px;
            height: 32px;
            cursor: pointer;
        }

        .op_weather4_xlzstit {
            font-size: 16px;
        }

        .op_weather4_xlzstitdes {
            font-size: 12px;
        }

        .op_weather4_xlbornone {
            border-bottom: 0;
        }

        .op_weather4_xltop {
            padding-top: 8px;
            clear: both;
        }

        .op_weather4_xltiptitle {
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;
        }

        .op_weather4_xltipcontent {
            line-height: 20px;
        }

        .op_weather4_xlopen {
            width: 100%;
            height: 29px;
            background: rgba(0, 0, 0, 0.1);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#10000000, endColorstr=#10000000);
            cursor: pointer;
            text-align: center;
            z-index: 6;
            padding-top: 3px;
        }

        .op_weather4_tipbtn {
            display: inline-block;
            padding: 2px 0;
            cursor: pointer;
        }

        .op_weather4_tipbtn span {
            display: inline-block;
        }

        .op_weather4_icobottom {
            background: url('//www.baidu.com/aladdin/img/new_weath/ico.png') 0 -188px no-repeat;
            width: 27px;
            height: 11px;
            display: inline-block;
        }

        .op_weather4_xlclose {
            height: 32px;
            cursor: pointer;
            text-align: center;
            z-index: 6;
        }

        .op_weather4_xlclose .op_weather4_icobottom {
            background: url('//www.baidu.com/aladdin/img/new_weath/ico.png') 0 -212px no-repeat;
        }

        .op_weather4_xlCanvascon1, .op_weather4_xlCanvascon2 {
            position: relative;
            margin-left: 36px;
        }

        .op_weather4_jslNovalue {
            background: none;
            padding-top: 4px;
        }

        .op_weather4_xltab ul .op_weather4_temperature {
            width: 106px;
        }
    </style>

</head>
<body>
<div class="op_weather4_twoicon_container_div">
    <div class="op_weather4_twoicon" style="height: 422px;">
        <a class="op_weather4_twoicon_today OP_LOG_LINK" target="_blank"
           href="http://www.baidu.com/link?url=Aw73ONjvoNf6Lw5zRMnLA_JOIu-fkWyFVE8X2UNdd0At9qfxgCelrHrq2L3SZKI9mPeAXFyuGF7l1a3t5WVbdq"
           data-click="{&quot;url&quot;:&quot;http://www.weather.com.cn/weather/101280101.shtml&quot;}"
           weath-bg="evening" weath-eff="&quot;&quot;">
            <p class="op_weather4_twoicon_date">

                04月25日 周三 农历三月初十&nbsp;
            </p>


            <div class="op_weather4_twoicon_shishi">
                <div class="op_weather4_twoicon_icon"
                     style="background-image:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/bigicon/1.png);"></div>

                <div class="op_weather4_twoicon_shishi_info">
                    <span class="op_weather4_twoicon_shishi_title">23</span>
                    <span class="op_weather4_twoicon_shishi_data">
                                <i class="op_weather4_twoicon_shishi_sup">℃</i>
                                <i class="op_weather4_twoicon_shishi_sub">晴(实时)</i>
                            </span>
                </div>


            </div>


            <p class="op_weather4_twoicon_temp">22 ~ 26℃</p>
            <p class="op_weather4_twoicon_weath" title="">

                多云

            </p>
            <p class="op_weather4_twoicon_wind">东北风3-4级</p>
            <div class="op_weather4_twoicon_realtime_quality_wrap">
                                    <span class="op_weather4_twoicon_aqi_level_1_bg op_weather4_twoicon_realtime_quality_today">
                        <span>45</span>
                        <span class="op_weather4_twoicon_aqi_text_today">
                            优
                        </span>
                    </span>
            </div>
        </a>


        <a class="op_weather4_twoicon_day OP_LOG_LINK" style="left:188px" target="_blank"
           href="http://www.baidu.com/link?url=PRqKAFa8iLoE45qIOBEylgf76SWWl3XLA25mVF3Qv4BKam1BInAEyiUKXumN2YvhysmdjGvfkD13oIj0WwuTcq"
           data-click="{&quot;url&quot;:&quot;http://www.weather.com.cn/weather/101280101.shtml#7d&quot;}"
           weath-bg="daytime" weath-eff="{&quot;halo&quot;:1}">


            <div class="op_weather4_twoicon_hover"></div>
            <div class="op_weather4_twoicon_split"></div>
            <p class="op_weather4_twoicon_date">


                周四
            </p>

            <p class="op_weather4_twoicon_date_day">04月26日</p>

            <div class="op_weather4_twoicon_icon"
                 style="background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/5.png);"></div>


            <p class="op_weather4_twoicon_temp">22 ~ 27℃</p>
            <p class="op_weather4_twoicon_weath" title="">

                多云

            </p>
            <p class="op_weather4_twoicon_wind">南风3-4级</p>
            <div class="op_weather4_twoicon_realtime_quality_wrap">
                        <span class="op_weather4_twoicon_aqi_level_2_bg op_weather4_twoicon_aqi_text">
                            良
                        </span>
            </div>
        </a>


        <a class="op_weather4_twoicon_day OP_LOG_LINK" style="left:276px" target="_blank"
           href="http://www.baidu.com/link?url=PRqKAFa8iLoE45qIOBEylgf76SWWl3XLA25mVF3Qv4BKam1BInAEyiUKXumN2YvhysmdjGvfkD13oIj0WwuTcq"
           data-click="{&quot;url&quot;:&quot;http://www.weather.com.cn/weather/101280101.shtml#7d&quot;}"
           weath-bg="cloudy" weath-eff="{&quot;rain&quot;:80}">


            <div class="op_weather4_twoicon_hover"></div>
            <div class="op_weather4_twoicon_split"></div>
            <p class="op_weather4_twoicon_date">


                周五
            </p>

            <p class="op_weather4_twoicon_date_day">04月27日</p>

            <div class="op_weather4_twoicon_icon"
                 style="background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/9.png)"></div>


            <p class="op_weather4_twoicon_temp">22 ~ 26℃</p>
            <p class="op_weather4_twoicon_weath" title="">

                中雨

            </p>
            <p class="op_weather4_twoicon_wind">微风3级</p>
            <div class="op_weather4_twoicon_realtime_quality_wrap">
                        <span class="op_weather4_twoicon_aqi_level_2_bg op_weather4_twoicon_aqi_text">
                            良
                        </span>
            </div>
        </a>


        <a class="op_weather4_twoicon_day OP_LOG_LINK" style="left:364px" target="_blank"
           href="http://www.baidu.com/link?url=PRqKAFa8iLoE45qIOBEylgf76SWWl3XLA25mVF3Qv4BKam1BInAEyiUKXumN2YvhysmdjGvfkD13oIj0WwuTcq"
           data-click="{&quot;url&quot;:&quot;http://www.weather.com.cn/weather/101280101.shtml#7d&quot;}"
           weath-bg="dark" weath-eff="{&quot;rain&quot;:120,&quot;thunder&quot;:1}">


            <div class="op_weather4_twoicon_hover"></div>
            <div class="op_weather4_twoicon_split"></div>
            <p class="op_weather4_twoicon_date">


                周六
            </p>

            <p class="op_weather4_twoicon_date_day">04月28日</p>

            <div class="op_weather4_twoicon_icon"
                 style="background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/30.png);"></div>


            <p class="op_weather4_twoicon_temp">22 ~ 26℃</p>
            <p class="op_weather4_twoicon_weath" title="">

                雷阵雨

            </p>
            <p class="op_weather4_twoicon_wind">微风3级</p>
            <div class="op_weather4_twoicon_realtime_quality_wrap">
                        <span class="op_weather4_twoicon_aqi_level_2_bg op_weather4_twoicon_aqi_text">
                            良
                        </span>
            </div>
        </a>


        <a class="op_weather4_twoicon_day OP_LOG_LINK" style="left:452px" target="_blank"
           href="http://www.baidu.com/link?url=PRqKAFa8iLoE45qIOBEylgf76SWWl3XLA25mVF3Qv4BKam1BInAEyiUKXumN2YvhysmdjGvfkD13oIj0WwuTcq"
           data-click="{&quot;url&quot;:&quot;http://www.weather.com.cn/weather/101280101.shtml#7d&quot;}"
           weath-bg="dark" weath-eff="{&quot;rain&quot;:120,&quot;thunder&quot;:1}">


            <div class="op_weather4_twoicon_hover"></div>
            <div class="op_weather4_twoicon_split"></div>
            <p class="op_weather4_twoicon_date">


                周日
            </p>

            <p class="op_weather4_twoicon_date_day">04月29日</p>

            <div class="op_weather4_twoicon_icon"
                 style="background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/aladdin/img/new_weath/icon/30.png);"></div>


            <p class="op_weather4_twoicon_temp">23 ~ 26℃</p>
            <p class="op_weather4_twoicon_weath" title="">

                雷阵雨转多云

            </p>
            <p class="op_weather4_twoicon_wind">微风3级</p>
            <div class="op_weather4_twoicon_realtime_quality_wrap">
                        <span class="op_weather4_twoicon_aqi_level_2_bg op_weather4_twoicon_aqi_text">
                            良
                        </span>
            </div>
        </a>


        <div bg-name="evening" class="op_weather4_twoicon_bg"
             style="background-image: -webkit-linear-gradient(top, rgb(57, 73, 132), rgb(204, 102, 110) 60%, rgb(238, 182, 109)); height: 422px;">
            <div style="position:absolute;width:100%;height:150px;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr=#394984,EndColorStr=#CC666E)"></div>
            <div style="position:absolute;width:100%;height:80px;top:150px;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr=#CC666E,EndColorStr=#EEB66D)"
                 class="op_weather4_twoicon_bgie"></div>
        </div>


        <div bg-name="daytime" class="op_weather4_twoicon_bg"
             style="display: none; background-image: -webkit-linear-gradient(top, rgb(13, 104, 188), rgb(114, 173, 224)); height: 422px;">
        </div>


        <div bg-name="cloudy" class="op_weather4_twoicon_bg"
             style="display: none; background-image: -webkit-linear-gradient(top, rgb(72, 86, 99), rgb(161, 184, 202)); height: 422px;">
        </div>


        <div bg-name="dark" class="op_weather4_twoicon_bg"
             style="display: none; background-image: -webkit-linear-gradient(top, rgb(120, 128, 146), rgb(53, 55, 59)); height: 422px;">
        </div>
        <div class="sjs" id="sjs0"
             style="overflow: hidden; position: relative; width: 538px; height: 268px; z-index: 10;">
            <div id="sjs0-default"
                 style="z-index: 2; height: 268px; width: 538px; position: absolute; top: 0px; left: 0px;"></div>
            <canvas id="sjs0-eff-halo" height="268" width="538"
                    style="z-index: 1; position: absolute; top: 0px; left: 0px; display: none;"></canvas>
            <canvas id="sjs0-eff-rain" height="268" width="538"
                    style="z-index: 1; position: absolute; top: 0px; left: 0px; display: none;"></canvas>
            <canvas id="sjs0-eff-thunder" height="268" width="538"
                    style="z-index: 1; position: absolute; top: 0px; left: 0px; display: none;"></canvas>
            <div id="sjs0-light"
                 style="z-index: 6; height: 268px; width: 538px; position: absolute; top: 0px; left: 0px; opacity: 0; background-color: rgb(255, 255, 255);"></div>
        </div>
    </div>




    <div class="op_weather4_xiala">
        <div class="op_weather4_xltabcontent" style="display: block;">
            <a href="http://www.baidu.com/link?url=XdCNB9vujuPxw8eOPr53cifOCSoDcJuQEPLT2KrmsBYo0YGC4hPKSipFZisl9BRCF_-xs5vUjEC8tvpocBewiuXitXimT0HIlfyAb5sJO1W"
               target="_blank" style="color:#ffffff; text-decoration: none;">
                <div class="op_weather4_xlcon" style="">
                    <div class="c-row">
                        <div class="op_weather4_xlleft">
                            <ul class="op_weather4_xlleftfswd">
                                <li>33</li>
                                <li>29</li>
                                <li>25</li>
                                <li>21</li>
                                <li>17</li>
                            </ul>
                        </div>
                        <div style="float:left;">
                            <div class="op_weather4_xlCanvascon1">
                                <canvas class="op_weather4_xlCanvas1" width="480" height="86"></canvas>
                                <div class="op_weather4_xlqyyc" style="left: 0px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 53px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 40px;">
                                        23°C
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 56px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 53px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 40px;">
                                        23°C
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 112px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 57px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 44px;">
                                        22°C
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 168px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 57px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 44px;">
                                        22°C
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 224px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 57px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 44px;">
                                        22°C
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 280px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 57px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 44px;">
                                        22°C
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 336px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 44px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 31px;">
                                        25°C
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 392px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 40px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 27px;">
                                        26°C
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 448px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 44px; background-position: 0px 3px;"></div>
                                    <div class="op_weather4_xllefts" style="position: absolute; left: 0px; top: 31px;">
                                        25°C
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="op_weather4_xltimeul op_weather4_xltimeul-s">
                        <ul>
                            <li class="op_weather4_xltimeulscal">现在</li>
                            <li class="op_weather4_xltimeulscal">20点</li>
                            <li class="op_weather4_xltimeulscal">23点</li>
                            <li class="op_weather4_xltimeulscal">02点</li>
                            <li class="op_weather4_xltimeulscal">05点</li>
                            <li class="op_weather4_xltimeulscal">08点</li>
                            <li class="op_weather4_xltimeulscal">11点</li>
                            <li class="op_weather4_xltimeulscal">14点</li>
                            <li class="op_weather4_xltimeulscal">17点</li>
                        </ul>
                    </div>
                </div>
                <div class="op_weather4_xlcon" style="display: none;">
                    <div class="c-row">
                        <div class="op_weather4_xlleft">
                            <ul class="op_weather4_xlleftflfx">
                                <li>8</li>
                                <li>6</li>
                                <li>4</li>
                                <li>2</li>
                                <li>0</li>
                            </ul>
                        </div>
                        <div style="float:left;">
                            <div class="op_weather4_xlCanvascon2">
                                <canvas class="op_weather4_xlCanvas2" width="480" height="86"></canvas>
                                <div class="op_weather4_xlqyyc" style="left: 0px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 70px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 57px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：东风</p>
                                            <p>风力：1级</p></div>
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 56px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 79px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 66px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：东北风</p>
                                            <p>风力：3级</p></div>
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 112px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 79px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 66px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：微风</p>
                                            <p>风力：3级</p></div>
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 168px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 79px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 66px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：微风</p>
                                            <p>风力：3级</p></div>
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 224px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 79px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 66px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：微风</p>
                                            <p>风力：3级</p></div>
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 280px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 79px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 66px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：微风</p>
                                            <p>风力：3级</p></div>
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 336px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 53px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 40px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：南风</p>
                                            <p>风力：3-4级</p></div>
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 392px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 53px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 40px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：南风</p>
                                            <p>风力：3-4级</p></div>
                                    </div>
                                </div>
                                <div class="op_weather4_xlqyyc" style="left: 448px; width: 56px;">
                                    <div class="op_weather4_yuandian"
                                         style="position: absolute; width: 14px; height: 14px; left: 13px; top: 53px; background-position: 0px -67px;"></div>
                                    <div class="op_weather4_xllefts"
                                         style="position: absolute; width: 42px; left: 0px; top: 40px;"></div>
                                    <div class="op_weather4_xltip"
                                         style="width: 100px; top: 108px; left: -30px; z-index: 1000; display: none;">
                                        <span class="op_weather4_xlico" style="left: 45px;"></span>
                                        <div class="op_weather4_xlcont"><p>风向：南风</p>
                                            <p>风力：3-4级</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="op_weather4_xltimeul">
                        <ul>
                            <li>现在</li>
                            <li>20点</li>
                            <li>23点</li>
                            <li>02点</li>
                            <li>05点</li>
                            <li>08点</li>
                            <li>11点</li>
                            <li>14点</li>
                            <li>17点</li>
                        </ul>
                    </div>
                </div>
                <div class="op_weather4_xlcon" style="display:none;">
                    <div class="op_weather4_jsl"></div>
                    <div class="op_weather4_jsm">
                        <ul class="op_weather4_jslul">
                            <li><span>现在</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                            <li><span>20点</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                            <li><span>23点</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                            <li><span>02点</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                            <li><span>05点</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                            <li><span>08点</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                            <li><span>11点</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                            <li><span>14点</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                            <li><span>17点</span>
                                <div class="op_weather4_jsico"><span class="op_weather4_jsiconborw0"></span></div>
                                <span class="op_weather4_jsml">0mm</span></li>
                        </ul>
                    </div>
                    <div class="op_weather4_jsr"></div>
                </div>
                <div class="op_weather4_xlcon" style="display:none;">
                    <ul class="op_weather4_xltop c-clearfix">

                    </ul>
                </div>
            </a>
            <div class="op_weather4_xltab c-clearfix">
                <ul>
                    <li class="op_weather4_xlactive OP_LOG_BTN op_weather4_temperature" data-click="{fm:'beha'}"><span
                            class="op_weather4_xlfilter">24小时温度</span></li>
                    <li class=" OP_LOG_BTN" data-click="{fm:'beha'}"><span class="op_weather4_xlfilter">风力风向</span></li>
                    <li class=" OP_LOG_BTN" data-click="{fm:'beha'}"><span class="op_weather4_xlfilter">降水量</span></li>
                    <li class=" OP_LOG_BTN" data-click="{fm:'beha'}"><span class="op_weather4_xlfilter">相关指数</span></li>
                </ul>
            </div>
        </div>
        <div class="op_weather4_xlopen OP_LOG_BTN" data-click="{fm:'beha'}" style="display:none;">
            <div class="op_weather4_xlfilter">
                <span class="op_weather4_tipbtn"><span>查看今天详细数据</span>
                    <i class="op_weather4_icobottom"></i>
                </span>
            </div>
        </div>
    </div>
</div>

<script>

</script>
</body>
</html>
